apiVersion: v1
data:
   .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ3YW5nY2xvdWQuYXp1cmVjci5pbyI6IHsKCQkJImF1dGgiOiAiZDJGdVoyTnNiM1ZrT21WT1JVMHdVbWgxTTFSSFpWTmtUMGhaVEZKS1IwVkdaMjF5VW0xRWN5dEYiCgkJfQoJfQp9
kind: Secret
metadata: 
  name: wangcloud
type: kubernetes.io/dockerconfigjson